--cpu=Cortex-M4.fp.sp
"interupt\startup_stm32f401xe.o"
"interupt\main.o"
"interupt\stm32f4xx_it.o"
"interupt\stm32f4xx_hal_msp.o"
"interupt\stm32f4xx_hal_tim.o"
"interupt\stm32f4xx_hal_tim_ex.o"
"interupt\stm32f4xx_hal_rcc.o"
"interupt\stm32f4xx_hal_rcc_ex.o"
"interupt\stm32f4xx_hal_flash.o"
"interupt\stm32f4xx_hal_flash_ex.o"
"interupt\stm32f4xx_hal_flash_ramfunc.o"
"interupt\stm32f4xx_hal_gpio.o"
"interupt\stm32f4xx_hal_dma_ex.o"
"interupt\stm32f4xx_hal_dma.o"
"interupt\stm32f4xx_hal_pwr.o"
"interupt\stm32f4xx_hal_pwr_ex.o"
"interupt\stm32f4xx_hal_cortex.o"
"interupt\stm32f4xx_hal.o"
"interupt\stm32f4xx_hal_exti.o"
"interupt\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "interupt\interupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "interupt.map" -o interupt\interupt.axf