--cpu=Cortex-M4.fp.sp
"adcanddma\startup_stm32f401xe.o"
"adcanddma\main.o"
"adcanddma\stm32f4xx_it.o"
"adcanddma\stm32f4xx_hal_msp.o"
"adcanddma\stm32f4xx_hal_adc.o"
"adcanddma\stm32f4xx_hal_adc_ex.o"
"adcanddma\stm32f4xx_ll_adc.o"
"adcanddma\stm32f4xx_hal_rcc.o"
"adcanddma\stm32f4xx_hal_rcc_ex.o"
"adcanddma\stm32f4xx_hal_flash.o"
"adcanddma\stm32f4xx_hal_flash_ex.o"
"adcanddma\stm32f4xx_hal_flash_ramfunc.o"
"adcanddma\stm32f4xx_hal_gpio.o"
"adcanddma\stm32f4xx_hal_dma_ex.o"
"adcanddma\stm32f4xx_hal_dma.o"
"adcanddma\stm32f4xx_hal_pwr.o"
"adcanddma\stm32f4xx_hal_pwr_ex.o"
"adcanddma\stm32f4xx_hal_cortex.o"
"adcanddma\stm32f4xx_hal.o"
"adcanddma\stm32f4xx_hal_exti.o"
"adcanddma\stm32f4xx_hal_tim.o"
"adcanddma\stm32f4xx_hal_tim_ex.o"
"adcanddma\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADCandDMA\ADCandDMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADCandDMA.map" -o ADCandDMA\ADCandDMA.axf